{
  "name": "burgerburger",
  "version": "0.0.1",
  "description": "A fully deployed, burger ordering (and eating) webapp. Using Node, MySQL, and Handlebars.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapponejosh/burgerburger.git"
  },
  "author": "Josh Zappone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zapponejosh/burgerburger/issues"
  },
  "homepage": "https://github.com/zapponejosh/burgerburger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1"
  }
}
